; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Node2D",
"class": "Hex",
"language": "GDScript",
"path": "res://Hex.gd"
}, {
"base": "Node2D",
"class": "HexGrid",
"language": "GDScript",
"path": "res://HexGrid.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"Hex": "",
"HexGrid": ""
}

[application]

config/name="hedgehog"
run/main_scene="res://battle.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
